{
  "name": "proffy",
  "private": true,
  "scripts": {
    "transpile": "lerna run transpile"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "@types/node": "^14.0.27",
    "typescript": "^3.9.7",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
